<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Регистрация службы..."
                android:layout_gravity="left|center_vertical" android:id="@+id/textView2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/textView1" android:layout_gravity="right|center_vertical"
                android:layout_toRightOf="@+id/textView2" android:layout_alignTop="@+id/textView2"
                android:textColor="#13ff00"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:text='Иконка установки скроеется после перезагрузки устройства. При клике на нее система может выдавать мол "приложение не установлено", это нормальное поведение: то вы сейчас видите(этот текст) уже отключено, и не запустится больше. В том числе для экономии памяти.'
                android:id="@+id/hidedText" android:layout_gravity="left|center_vertical"
                android:layout_alignLeft="@+id/textView2" android:layout_alignParentTop="true"
                android:layout_marginTop="29dp" android:visibility="invisible"/>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/tableRow" android:layout_alignParentLeft="true" android:layout_below="@+id/hidedText"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/textView3"
                    android:layout_alignLeft="@+id/textView2" android:layout_alignBottom="@+id/editText"/>
            <EditText
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="144"
                    android:id="@+id/editText"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="12dp"
                    android:layout_below="@+id/hidedText" android:phoneNumber="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*ТЕЛЕФОН#"
                    android:id="@+id/textView4"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="18dp"
                    android:layout_alignBottom="@+id/editText" android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="2dp"/>
        </TableRow>
        <Button
                android:layout_width="91dp"
                android:layout_height="64dp"
                android:text="Скрыть иконку"
                android:id="@+id/button"
                android:layout_alignLeft="@+id/textView2" android:layout_below="@+id/tableRow"
                android:layout_alignRight="@+id/textView2"/>
    </RelativeLayout>
</LinearLayout>

